{
    "name": "electron-quick-start",
    "version": "1.0.0",
    "description": "A minimal Electron application",
    "main": "main.js",
    "scripts": {
        "start": "electron ."
    },
    "repository": "https://github.com/AherRahul/electron-mongo-crud-operation",
    "keywords": [
        "Electron",
        "quick",
        "start",
        "tutorial",
        "demo"
    ],
    "author": "AherRahul",
    "license": "CC0-1.0",
    "devDependencies": {
        "electron": "~1.6.2",
        "electron-rebuild": "^1.6.0"
    },
    "dependencies": {
        "mongoose": "^4.11.5"
    }
}